%2Fmedia%2Ferickcastro%2FTOSHIBA%20EXT%2FDocuments%2FDocuments%2FNevados%2FNevados_Clima%2FGraf_D_y_N_diaria.R="4E576836"
~%2FDocumentos%2Fwebsite-erick%2FCurrent_research.qmd="09F068CF"
~%2FDocumentos%2Fwebsite-erick%2FExperience.qmd="D1DBF769"
~%2FDocumentos%2Fwebsite-erick%2FRes_experience.qmd="93A5CE04"
~%2FDocumentos%2Fwebsite-erick%2F_quarto.yml="E242E74B"
~%2FDocumentos%2Fwebsite-erick%2Fabout.qmd="B3CCE3B1"
~%2FDocumentos%2Fwebsite-erick%2Findex.qmd="B0842C5B"
~%2FDocumentos%2Fwebsite-erick%2Fpublications.qmd="3198727B"
~%2FDocumentos%2Fwebsite-erick%2Fskills.qmd="BF6F061C"
~%2FDocumentos%2Fwebsite-erick%2Fstyles.css="7147BD25"
